/*基础样式文件*/
html, body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    background: #f2f2f2;
    color: #000;
    font-size: 12px;
    height: 100%;
}
body{
    max-width: 10rem;
    margin: 0 auto;
}
